if [[ $UID -eq 0 ]]; then
    local user_host='%{$terminfo[bold]$fg[green]%}%n@%m%{$reset_color%}'
    local user_symbol='▷'
else
    local user_host='%{$terminfo[bold]$fg[green]%}%n@%m%{$fg[yellow]%}'
    local user_symbol='🠞 '
fi

local current_dir='%{$terminfo[bold]$fg[blue]%} %~%{$reset_color%}'

# Show git info if available
setopt prompt_subst
autoload -Uz vcs_info
zstyle ':vcs_info:*' stagedstr 'm' 
zstyle ':vcs_info:*' unstagedstr 'm' 
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' actionformats '%f{5}[%f{2}%b%f{3}|%f{1}%a%f{5}]%f '
zstyle ':vcs_info:*' formats \
  '%f{5}[%f{2}%b%f{5}] %f{2}%c%f{3}%u%f'
zstyle ':vcs_info:git*+set-message:*' hooks git-untracked
zstyle ':vcs_info:*' enable git 
+vi-git-untracked() {
  if [[ $(git rev-parse --is-inside-work-tree 2> /dev/null) == 'true' ]] && \
    git status --porcelain | grep '??' &> /dev/null ; then
    hook_com[unstaged]+='%f{1}??%f'
  fi  
}

precmd () { vcs_info }

PROMPT="🠞 ${current_dir} ${vcs_info_msg_0} ${user_symbol} "

